# doctor_application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hospital3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital3/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/hospital3/Adapter/: MyDepartmentAdaptor.java  MyDoctorAdapter.java  MyHospitalAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/hospital3/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDocoration.java
app/src/main/java/com/example/hospital3/Fragment/: Bookingstep1Fragment.java  Bookingstep2Fragment.java  Bookingstep3Fragment.java  Bookingstep4Fragment.java  Bookingstep5Fragment.java
app/src/main/java/com/example/hospital3/Interface/: IAllHospitalLoadListener.java  IHospitalsLoadListener.java  IRecyclerItemSelectedListener.java
app/src/main/java/com/example/hospital3/Model/: Department.java  Doctor.java  Hospital.java
app/src/main/res/drawable/: doctor_face.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_booking_step_five.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  layout_department.xml  layout_dept.xml  layout_doctor.xml  layout_hospital.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hospital3/: ExampleUnitTest.java
com/google/android/gms/common/internal/service/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
